VITE_PUBLIC_API_URL=https://api.savollar.leetcode.uz:8443

; scp -P 15211 -r ./dist/* sysadmin2@213.230.125.34:/var/www/savollar.leetcode.uz/
; Fm!20@25#se$edz

# DEV
# scp -r ./dist/ root@165.22.26.42:/var/www/test-ung/dist
# 719364825gG@@G